.main1{

    margin-left: 20;
    background-color: #2f60ff14;
    display: grid;
    grid-template-rows: repeat(1,10rem) 1fr;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
    "Categorias Titulo"
    "Categorias Seccion1"

    ;
    grid-gap:0%;
    padding-right: 20%;
    border-bottom: 1px solid black;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

    &__estilo{
        display: flex;
        grid-row: 1;
        grid-column: 1;
        font-size: 1.5rem;
        text-align:center;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    &__section{

        grid-row: 2;
        grid-column: 1;
        width: 100%;
        height: 100%;



    }

    &__section1{

        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        grid-template-areas:

        "articulo1 articulo2"
        ;
        grid-gap:20%;


        .articulo1{


            grid-row: 1;
            grid-column: 1;
            width: 100%;
            height: 100%;
            margin-right: 15%;

            .imagencaja1{




                &_descripción1{

                    justify-content: center;
                    align-items: center;
                    text-align: center;

                }

                &__ok{

                    padding-left: 45%;


                }

                &_descripción2{

                    justify-content: center;
                    align-items: center;
                    text-align: center;


                }

                &__carrito{


                    padding-left: 40%;

                }





            }


        }

        .articulo2{


            grid-row: 1;
            grid-column: 2;

            .imagencaja2{




                &_descripción1{

                    justify-content: center;
                    align-items: center;
                    text-align: center;

                }

                &__ok{

                    padding-left: 45%;


                }

                &_descripción2{

                    justify-content: center;
                    align-items: center;
                    text-align: center;


                }

                &__carrito{


                    padding-left: 40%;

                }

            }
        }


    }

}

@media (min-width:430px) and (max-width:1119px) {


    .main1{

        margin-left: 20;

        display: grid;
        grid-template-rows: 2fr;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas:
        "Categorias Titulo"
        "Categorias Seccion1"

        ;
        grid-gap:0%;
        padding-right: 20%;
        border-bottom: 1px solid black;



        &__estilo{

            grid-row: 1;
            grid-column: 1;
            font-size: 1.5rem;
            text-align:left;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        &__section{

            grid-row: 2;
            grid-column: 1;
            width: 100%;
            height: 100%;



        }

        &__section1{



            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr;
            grid-template-areas:

            "articulo1 articulo2"
            ;
            grid-gap:10%;





            .articulo1{

                width: 30vw;
                height: 30vw;
                grid-row: 1;
                grid-column: 1;
                margin-left: 20%;
                overflow: scroll;



                .imagencaja1{


                    .pcgamer{

                        max-width: 100%;
                        height: 100%;


                    }

                    &_descripción1{

                        justify-content: center;
                        align-items: center;
                        text-align: center;

                    }

                    &__ok{

                        padding-left: 45%;
                        width: 60%;
                        height: 60%;


                    }

                    &_descripción2{

                        justify-content: center;
                        align-items: center;
                        text-align: center;


                    }

                    &__carrito{



                        width: 60%;
                        height: 60%;

                    }

                }

            }

            .articulo2{


                width: 30vw;
                height: 30vw;
                grid-row: 1;
                grid-column: 2;
                overflow: scroll;
                margin-left: 20%;
                margin-right: 20%;

                .imagencaja2{


                    .pcryzen{

                        width: 100%;
                        height: 100%;

                    }

                    &_descripción1{

                        justify-content: center;
                        align-items: center;
                        text-align: center;

                    }

                    &__ok{


                        padding-left: 45%;
                        width: 60%;
                        height: 60%;


                    }

                    &_descripción2{

                        justify-content: center;
                        align-items: center;
                        text-align: center;


                    }

                    &__carrito{




                        width: 60%;
                        height: 60%;


                    }

                }
            }

        }

    }

}

@media (max-width:429px){

    .main1{

        margin-left: 20;
        background-color:#2f60ff14;
        display: grid;
        grid-template-rows: minmax(69px,5vw) minmax(450px,20vw) 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "Titulo"
        "Seccion1"
        ;
        grid-gap:0%;
        padding-right: 20%;
        overflow: scroll;
        border-bottom: 1px solid black;


        &__estilo{

            grid-row: 1;
            grid-column: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: larger;

        }

        &__section{

            grid-row: 2;
            grid-column: 1;
            justify-content: center;
            align-items: center;

        }

        &__section1{

            grid-row: 3;
            grid-column: 1;
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: minmax(450px,10vw) minmax(450px,15vw);
            grid-template-areas:

            "articulo1"
            "articulo2"
            ;


            .articulo1{

                grid-row: 1;
                grid-column: 1;

                .imagencaja1{




                    .pcgamer{

                        max-width: 90vw;
                        height: auto;
                        justify-content: center;
                        align-items: center;
                        padding-left: 10%;



                    }

                    &_descripción1{

                        max-width: 90vw;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                    }

                    &__ok{
                        max-width: 90vw;
                        padding-left: 40%;
                        width: 50%;
                        height: 50%;


                    }

                    &_descripción2{
                        max-width: 90vw;
                        justify-content: center;
                        align-items: center;
                        text-align: center;


                    }

                    &__carrito{


                        max-width: 90vw;
                        padding-left: 40%;
                        width: 50%;
                        height: 50%;
                    }

                }
            }

            .articulo2{

                grid-row: 2;
                grid-column: 1;


                .imagencaja2{


                    .pcryzen{

                        max-width: 90vw;
                        height: auto;
                        justify-content: center;
                        align-items: center;
                        padding-left: 10%;
                    }

                    &_descripción1{

                        max-width: 90vw;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                    }

                    &__ok{


                        max-width: 90vw;
                        padding-left: 40%;
                        width: 50%;
                        height: 50%;

                    }

                    &_descripción2{

                        max-width: 90vw;
                        justify-content: center;
                        align-items: center;
                        text-align: center;


                    }

                    &__carrito{




                        max-width: 90vw;
                        padding-left: 40%;
                        width: 50%;
                        height: 50%;

                    }

                }
            }
        }
    }

}